# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mathematical expression evaluator"
description:
  "A mathematical expresion evaluator writen in ocaml. It's capable of defining variables and functions, derivate, solve equations and plot functions"
maintainer: ["Eric D'Andria"]
authors: ["Eric D'Andria"]
license: "LICENSE"
homepage: "https://github.com/eric5512/OCamlEvaluator"
bug-reports: "https://github.com/eric5512/OCamlEvaluator/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "mehir"
  "oplot"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eric5512/OCamlEvaluator.git"
